# PruebaGoogleSpeech

./: .project  pom.xml
resources/: DiaLluvioso.flac  PruebaFlac2.flac  Raul Test.m4a  SombreroDeCarton.flac  prueba1.flac
src/: test.java
src/QuickstartSample/: QuickstartSample.java
